<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Security</title>
</head>

<style>
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
  }

  .panel {
    width: 20vw;
    min-width: 100px;
    max-width: 400px;
    height: 60vh;
    min-height: 600px;
    max-height: 400px;
    background-color: black;
  }

  .grid {
    width: 60vw;
    min-width: 400px;
    max-width: 800px;
    height: 60vh;
    min-height: 600px;
    max-height: 800px;
    /* background-color: black; */
  }
</style>

<script>
</script>

<body>

</body>
</html>
